<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Выбери свой автомобиль</h1>
    <form id="form" action="#">

        <p>Выберите состояние</p>
        <input onchange="getPriceCondition(this)" id="newCondition" type="radio" name="condition" value="new" />
        <label for="newCondition">Новый</label><br>
        <input onchange="getPriceCondition(this)" id="oldCondition" type="radio" name="condition" value="old" />
        <label for="oldCondition">Б/У</label>
        <p>Выберите трансмиссию</p>

        <input onchange="getPriceTransmission(this)" id="autoTransmission" type="radio" name="transmission" value="auto" disabled />
        <label for="autoTransmission">АКП</label><br />
        <input onchange="getPriceTransmission(this)" id="manualTransmission" type="radio" name="transmission" value="manual" disabled />МКП
        <label for="manualTransmission"></label>
        <p>
            <select id="brandCar" name="brand" disabled>
                <Option value="mark" disabled selected="selected">Марка</Option>
                <Option id="ferrari" value="ferrari">Ferrari</Option>
                <Option id="bmw" value="bmw">BMW</Option>
                <Option id="audi" value="audi">Audi</Option>
                <Option id="skoda" value="skoda">Skoda</Option>
            </select>
        </p>

        <p>
            <p>Дополнительные возможности</p>
            <input id="carCruise" onchange="getPriceAdditions(this)" type="checkbox" name="additional1" value="carCruise" disabled>
            <label>Автокруиз</label><br>
            <input id="airbags" onchange="getPriceAdditions(this)" type="checkbox" name="additional2" value="airbags" disabled>
            <label>Подушки безопасности</label><br>
            <input id="armrests" onchange="getPriceAdditions(this)" type="checkbox" name="additional3" value="armrests" disabled>
            <label>Подлокотники</label>
        </p>
        <p>
            <label for="nameUser">Введите имя</label>
            <input type="text" id="nameUser" />
        </p>
        <p>
            <label for="numberPhone">Введите номер телефона</label>
            <input type="number" id="numberPhone" maxlength="9" />
        </p>
        <p>
            <button type="submit" onclick="onSubmit(event)">Рассчитать</button>
        </p>
    </form>
    <script src="./formCar.js"> </script>
</body>

</html>